# MedicalResultsTracker

./: Directory.build.props  MedicalResultsTracker.slnx  README.md
MedicalResultsTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MedicalResultsTracker.csproj
MedicalResultsTracker/Model/: BloodParameter.cs  BloodTest.cs  ParameterStatus.cs  ReferenceRange.cs  Statistics.cs
MedicalResultsTracker/Services/: IRepository.cs  ServicesRegistrator.cs
MedicalResultsTracker/View/: MainPage.xaml  MainPage.xaml.cs
MedicalResultsTracker/ViewModel/: MainViewModel.cs  ViewModelRegistrator.cs
